{
  "name": "Alert",
  "flavour": "PLACEHOLDER",
  "ability": "During the night, once per game, when you’re chosen by a player (not yourself), you learn who they are, even if their ability would kill you.",
  "reminders": [
    ["🚨", "#FFFF00", "Alert: Has used their ability."]
  ]
}