{
  "name": "Alert",
  "flavour": "Hm? What was that sound? There it is again! No, no, it wasn't just the wind!",
  "ability": "During the night, once per game, when you’re chosen by a player (not yourself), you learn who chose you.\n",
  "reminders": [
    [
      "🚨",
      "#FFFF00",
      "Alert: Has used their ability."
    ]
  ]
}