{
  "name": "Charitable",
  "flavour": "Take a little bit less, give a little bit more.",
  "ability": "Your voting power is decreased by -1. The voting power of your living neighbours is increased by +1.\n"
}