{
  "name": "Deceitful",
  "flavour": "It's the truth, I swear on my mother's life.",
  "orderType": "char_converts_self",
  "ability": "On your first night, you must a choose different characteristic to appear to other players as.\n"
}