{
  "name": "Intuitive",
  "flavour": "It's a feeling in the gut, an unconscious knowing, an inner sense.",
  "ability": "Each night, you learn who the Narrator thinks you should speak with the most.\n",
  "orderType": "char_with_recurring_info",
  "attributes": [
    "Psychic"
  ],
  "reminders": [
    [
      "🔮",
      "#FFFF00",
      "Intuitive: Learnt this player."
    ]
  ]
}