{
  "name": "Perceptive",
  "flavour": "Placeholder Flavour",
  "ability": "On your first night, you learn that 1 of 3 players (not yourself) is a specific characteristic.\n",
  "orderType": "char_with_starting_info",
  "reminders": [
    [
      "🔍",
      "#FFFF00",
      "Perceptive: Learnt this player."
    ]
  ]
}