{
  "name": "Analyst",
  "type": "Agent",
  "flavour": "Don’t blame me, I’m just presenting the data.",
  "ability": "Each night, you learn which team the narrator thinks is winning.",
  "orderType": "role_with_recurring_info",
  "attributes": [
    "Human"
  ]
}