{
  "name": "Assistant",
  "team": "Loyalist",
  "type": "Agent",
  "flavour": "Can I get you a coffee, sir?",
  "ability": "\"You start knowing an Agent player (not yourself) and their role. If you die, they become malfunctioning.\"\n",
  "orderType": "role_with_starting_info",
  "attributes": [
    "Human"
  ],
  "reminders": [
    [
      "☕",
      "#0000FF",
      "Assistant: Knows this player's role."
    ],
    [
      "☕",
      "#0000FF",
      "Assistant: This player is malfunctioning."
    ]
  ]
}