{
  "name": "Cook",
  "team": "Loyalist",
  "type": "Agent",
  "flavour": "First, we eat.",
  "ability": "Your Human neighbours cannot malfunction.\n",
  "attributes": [
    "Human"
  ],
  "reminders": [
    [
      "🧑‍🍳",
      "#0000FF",
      "Cook: This player cannot malfunction."
    ]
  ]
}