{
  "name": "Medic",
  "team": "Loyalist",
  "type": "Agent",
  "flavour": "I had to make a choice. I chose you.",
  "ability": "Each night, after the first, if any Human players have died tonight, you learn who, and may choose one to resurrect. If you resurrect a player with this ability, you lose this ability.\n",
  "orderType": "role_resurrects_others",
  "attributes": [
    "Human"
  ],
  "reminders": [
    [
      "🚑",
      "#0000FF",
      "Medic: Chose this player."
    ]
  ]
}