{
  "name": "Mortician",
  "team": "Loyalist",
  "type": "Agent",
  "flavour": "I'd say this was death by natural causes. Can't live without a spinal cord. Nothing supernatural about that.",
  "ability": "Each night, after the first, you learn if the player who most recently died from dismissal was Human.\n",
  "orderType": "role_with_late_info",
  "attributes": [
    "Human"
  ],
  "reminders": [
    [
      "⚰️",
      "#0000FF",
      "Mortician: Learnt if this player was Human."
    ]
  ]
}