{
  "name": "Precog",
  "type": "Agent",
  "flavour": "PLACEHOLDER",
  "ability": "You start knowing the answer to a single yes or no question of your choice.",
  "orderType": "role_with_starting_info",
  "attributes": [
    "Human",
    "Psychic"
  ]
}