{
  "name": "Prisoner",
  "team": "Loyalist",
  "type": "Detrimental",
  "flavour": "How long will you keep me here? I beg you just let it end!",
  "ability": "You appear as a Subversive Antagonist to all Loyalist players, except the Warden.\n",
  "attributes": [
    "Human"
  ],
  "setup": [
    [
      "You appear as a Subversive Antagonist to all Loyalist players, except the Warden."
    ]
  ],
  "appears": {
    "asType": "Antagonist",
    "asTeam": "Subversive",
    "for": "Loyalist"
  }
}