{
  "name": "Test Subject",
  "team": "Loyalist",
  "type": "Detrimental",
  "flavour": "Circle! Square! Wait, no. Let me see the cards again. I'll get it this time, just give me more of that serum!",
  "ability": "Each night, after the first, you might die.\n",
  "orderType": "role_kills_self",
  "attributes": [
    "Human"
  ],
  "reminders": [
    [
      "🧪",
      "#702963",
      "Test Subject: Killed self."
    ]
  ]
}