{
  "name": "Possessions and Obsessions",
  "flavour": "“Placeholder flavour.”",
  "roles": [
    "Clairvoyant",
    "Coordinator",
    "Dreamer",
    "Exorcist",
    "Medic",
    "Medium",
    "Mortician",
    "Postcog",
    "Precog",
    "Shadow",
    "Telepath",
    "Tethered",
    "Anomaly",
    "Doppelganger",
    "Phantom",
    "Technician",
    "Test Subject",
    "Tulpa",
    "Underachiever",
    "Wraith",
    "Vessel"
  ],
  "chars": [
    "Adaptable",
    "Alert",
    "Approachable",
    "Critical",
    "Cunning",
    "Diligent",
    "Empathetic",
    "Honest",
    "Inquisitive",
    "Intuitive",
    "Knowledgeable",
    "Methodical",
    "Obnoxious",
    "Perceptive",
    "Persevering",
    "Prideful",
    "Secretive",
    "Shrewd"
  ]
}